export const FETCH_TODO_REQUEST = 'FETCH_TODO_REQUEST';
export const FETCH_TODO_SUCCESS = 'FETCH_TODO_SUCCESS';
export const FETCH_TODO_FAILURE = 'FETCH_TODO_FAILURE';
export const TODO_ADDED_TO_LIST = 'TODO_ADDED_TO_LIST';
export const TODO_DELETED_FROM_LIST = 'TODO_DELETED_FROM_LIST';
export const TODO_TOGGLED_IMPORTANT = 'TODO_TOGGLED_IMPORTANT';
export const TODO_TOGGLED_DONE = 'TODO_TOGGLED_DONE';
export const TODO_TOGGLED_FILTER = 'TODO_TOGGLED_FILTER';
export const TODO_STRING_FILTER = 'TODO_STRING_FILTER';
